<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/icon"
        android:nestedScrollingEnabled="false"
        android:layout_alignTop="@+id/padding3"
        android:layout_toRightOf="@+id/padding3"
        android:layout_toEndOf="@+id/padding3"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:text="New Text"
        android:id="@+id/data"
        android:textSize="18dp"
        android:textAlignment="center"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#151515"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/icon"
        android:layout_toEndOf="@+id/icon"
        android:layout_marginLeft="20dp"
        android:editable="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:text="New Text"
        android:id="@+id/des"
        android:textAlignment="center"
        android:textSize="15dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignTop="@+id/data"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#A4A4A4"
        android:layout_marginRight="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:id="@+id/padding1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:id="@+id/padding2"
        android:layout_below="@+id/padding3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#151515" />

    <TextView
        android:layout_width="20dp"
        android:layout_height="35dp"
        android:text=""
        android:id="@+id/padding3"
        android:layout_below="@+id/padding1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
